\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Polling and Predictions}{3}{0}{1}
\beamer@sectionintoc {2}{Our Primary Predictions}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Collecting Data}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Cleaning Tweets}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Models}{11}{0}{2}
\beamer@sectionintoc {3}{Results}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Democrats}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Republicans}{13}{0}{3}
\beamer@sectionintoc {4}{Limitations}{14}{0}{4}
\beamer@sectionintoc {5}{Future Work}{15}{0}{5}
\beamer@sectionintoc {6}{References}{16}{0}{6}
