CREATE TABLE replies (
tweet_id	VARCHAR(18),
reply_to_id	VARCHAR(18),
reply_to_uid	VARCHAR(20),
CONSTRAINT replies_pk PRIMARY KEY (tweet_id), 
CONSTRAINT replies_fk FOREIGN KEY (tweet_id) REFERENCES tweets(tweet_id)
);
INSERT INTO replies VALUES('714499839225102336','714499145847812096','TevinsAGenius');
INSERT INTO replies VALUES('714995540052852736','714994939885522944','megynkelly');
INSERT INTO replies VALUES('713820488657739780','713819377070526465','UtahMan1850');
INSERT INTO replies VALUES('715618725471326209','715617396963155968','TySpace');
INSERT INTO replies VALUES('716794181340016640','716793929920741376','pupusa');
INSERT INTO replies VALUES('716790106884063233','716789931486523392','NatalieCGordon');
INSERT INTO replies VALUES('716763197223604224','716762422522941440','JustinTCrossley');
INSERT INTO replies VALUES('716760756902105088','716759689254535168','apurposefulwife');
INSERT INTO replies VALUES('716748528173842432','716621156447621120','apurposefulwife');
INSERT INTO replies VALUES('716737846640570371','716737007448236032','Mmueller88');
INSERT INTO replies VALUES('716729355486019585','716729204705005569','benjamingaines');
INSERT INTO replies VALUES('716378521661210624','716377992897830912','JReubenCIark');
